{
  "name": "setup-aube",
  "version": "0.1.0",
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@actions/tool-cache": "^2.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.0",
    "@vercel/ncc": "^0.38.3",
    "js-yaml": "^4.1.0",
    "rimraf": "^6.1.3",
    "typescript": "^5.8.0"
  },
  "scripts": {
    "bundle": "ncc build src/index.ts -o dist",
    "clean": "rimraf dist",
    "package": "aube run clean && aube run typecheck && aube run bundle",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "description": "GitHub Action to install aube from official release binaries",
  "private": true
}
